# user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/alvarolongueira/user/service/application/mapper/: UserMapper.java
application/src/main/java/com/alvarolongueira/user/service/application/ports/input/: CityManagementInputPort.java
application/src/main/java/com/alvarolongueira/user/service/application/ports/output/: CityManagementOutputPort.java  UserDataOutputPort.java  UserNotifyOutputPort.java
application/src/main/java/com/alvarolongueira/user/service/application/usecases/: CityManagementUseCase.java  CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  FindAllUsersByUseCaseImpl.java  FindUserUseCaseImpl.java  UpdatePatchUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
application/src/test/java/com/alvarolongueira/user/service/application/mapper/: UserMapperTest.java
application/src/test/java/com/alvarolongueira/user/service/application/ports/input/: CityManagementInputPortTest.java
application/src/test/java/com/alvarolongueira/user/service/application/usecases/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  FindUserUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
application/src/test/java/com/alvarolongueira/user/service/application/utils/: ModelFactory.java
domain/: pom.xml
domain/src/main/java/com/alvarolongueira/user/service/domain/entity/: City.java  PageableUser.java  User.java  UserCreationRequest.java  UserModificationRequest.java  UserSearchRequest.java
domain/src/main/java/com/alvarolongueira/user/service/domain/entity/factory/: CityFactory.java
domain/src/main/java/com/alvarolongueira/user/service/domain/exception/: CreateUserException.java  NotifyCreateException.java  NotifyDeleteException.java  NotifyUpdateException.java  UpdateUserException.java  UserNotFoundException.java
domain/src/main/java/com/alvarolongueira/user/service/domain/mapper/: DateMapper.java
domain/src/main/java/com/alvarolongueira/user/service/domain/service/: CityService.java  CreateUserUseCase.java  DeleteUserUseCase.java  FindAllUsersByUseCase.java  FindUserUseCase.java  UpdatePatchUserUseCase.java  UpdateUserUseCase.java  UseCase.java
domain/src/main/java/com/alvarolongueira/user/service/domain/vo/: Id.java  State.java
infrastructure/: pom.xml
infrastructure/client-kafka/: pom.xml
infrastructure/client-kafka/src/main/java/com/alvarolongueira/user/service/infrastructure/client/kafka/adapter/: UserNotifyOutputPortAdapter.java
infrastructure/database/: pom.xml
infrastructure/database/src/main/java/com/alvarolongueira/user/service/infrastructure/database/adapter/: UserDataOutputPortAdapter.java
infrastructure/database/src/main/java/com/alvarolongueira/user/service/infrastructure/database/repository/: UserRepository.java
infrastructure/database/src/main/java/com/alvarolongueira/user/service/infrastructure/datastore/jpa/: CityDTO.java  CityRepository.java
infrastructure/database/src/main/java/com/alvarolongueira/user/service/infrastructure/datastore/output/: CityManagementOutAdapter.java
infrastructure/database/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/database/src/main/resources/db/changelog/changes/: 001_create_schema.yaml  002_add_constraints.yaml
infrastructure/rest-api/: pom.xml
infrastructure/rest-api-spec/: pom.xml
infrastructure/rest-api-spec/src/main/resources/: UserApi.yaml
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/infrastructure/rest/api/: UserController.java
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/infrastructure/rest/api/handler/: ExceptionHandler.java  UseCaseHandler.java
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/infrastructure/rest/api/mapper/: RestApiMapper.java
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/rest/api/: UserController.java
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/rest/api/adapters/input/: CityManagementInAdapter.java
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/rest/api/adapters/input/request/: CityRequest.java
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/rest/api/adapters/input/response/: CityResponse.java
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/rest/api/handler/: ExceptionHandler.java  UseCaseHandler.java
infrastructure/rest-api/src/main/java/com/alvarolongueira/user/service/rest/api/mapper/: DomainMapper.java  RestApiMapper.java
infrastructure/rest-api/src/test/java/com/alvarolongueira/user/service/infrastructure/rest/api/: FakeApp.java
infrastructure/rest-api/src/test/java/com/alvarolongueira/user/service/infrastructure/rest/api/utils/: JsonUtils.java
infrastructure/rest-api/src/test/java/com/alvarolongueira/user/service/rest/api/: FakeApp.java
infrastructure/rest-api/src/test/java/com/alvarolongueira/user/service/rest/api/adapters/input/: CityManagementInAdapterTest.java
infrastructure/rest-api/src/test/java/com/alvarolongueira/user/service/rest/api/utils/: JsonUtils.java
main/: pom.xml
main/src/main/java/com/alvarolongueira/user/service/: UserServiceApplication.java
main/src/main/resources/: application.yml
main/src/test/java/com/alvarolongueira/user/service/: ApplicationContextIntegrationTest.java  ApplicationContextTests.java  UserIntegrationTest.java  UserServiceApplicationTests.java
main/src/test/java/com/alvarolongueira/user/service/kafka/: KafkaConsumerUtils.java  TestKafkaConsumer.java
main/src/test/java/com/alvarolongueira/user/service/testcontainer/: AbstractTestContainer.java  PostgreTestContainer.java
main/src/test/java/com/alvarolongueira/user/service/utils/: DatabaseUtils.java  JsonUtils.java  KafkaConsumerUtils.java  ModelFactory.java
postman/: User-Service.postman_collection.json
report/: pom.xml
(+4 files in other folders)
